######################################
# SentimentAnalysis Reference Config #
######################################
include "application"

cassandra {
  seednodes = "127.0.0.1"
  seednodes = ${?CASSANDRA_SEED_NODES}
  keyspace = "twitter" 
  keyspace = ${?CASSANDRA_KEYSPACE}
}

kafka {
  brokers = "127.0.0.1:9092" 
  brokers = ${?KAFKA_BROKERS}
  topic = "tweets"
  topic = ${?KAFKA_TOPIC}
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

spark {
  master = "local[2]"
  master = ${?SPARK_MASTER}
}
